<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <html lang="en">

    <title>Strings & Things</title>
    <link href="css/main.css" rel="stylesheet" />
  </head>

  <header>
    <div class="header-container">
        <div class="nav-logo">
            <h1>Strings & Things</h1>

             <p>A place to buy some of your favourite gear.</p>
        </div>

        <div class="nav-col">

            <nav>
                <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="checkout.html">CART</a></li>
                </ul>
            </nav>
        </div>
    </div>
  </header>

  <body>
    <h2>About Strings & Things</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <div class="about-image">
      <img src="assets/Hendrix.png" alt="Jimi Hendrix playing guitar" />
      <caption>Lorem ipsum dolor sit amet, consectetur adipiscing.</caption>
    </div>
  </body>

  <footer>
    <div class="container">

        <div class="column">
            <h3>INFO</h3>
            <p><a>About us</a></p>
            <p><a>News</a></p>
            <p><a>Shippng and Refund Policy</a></p>
        </div>
        <div class="column"> 
            <h3>CONTACT US</h3>
            <p>Address</p>
            <p>123-123-1234</p>
            <p>email@email.com</p>
        </div>

    </div>
</footer>

</html>
