<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <html lang="en">

    <title>American Pro II Telecaster</title>

    <link href="css/main.css" rel="stylesheet" />
  </head>

  <header>
    <div class="header-container">
        <div class="nav-logo">
            <h1>Strings & Things</h1>

             <p>A place to buy some of your favourite gear.</p>
        </div>

        <div class="nav-col">

            <nav>
                <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="checkout.html">CART</a></li>
                </ul>
            </nav>
        </div>
    </div>
  </header>

  <body>

    <div class="spacer">
    </div>

    <!-- PRODUCT DETAILED VIEW -->
    <section>
        
        <section>
            <div class="prod-detail-container">
                <div class="column">
                    <img
                    src="./assets/Pro2Tele.png"
                    alt="American Pro II Telecaster"
                    class="productimg">
                </div>
                <div class="column">
                    <h2>American Pro II Telecaster</h2>
                    <h3>$2399.99</h3>
                    <a href="checkout.html">
                        <div class="review-action">
                          <button type="cart" class="btn">Add to Cart</button>
                        </div>
                      </a>
                    <p>
                        The American Professional II Telecaster® draws from more than seventy
                        years of innovation, inspiration and evolution to meet the demands of
                        today's working player. Our popular Deep "C" neck now sports smooth
                        rolled fingerboard edges, a "Super-Natural" satin finish and a newly
                        sculpted neck heel for a supremely comfortable feel and easy access to
                        the upper register. New V-Mod II Telecaster single-coil pickups are more
                        articulate than ever while delivering the twang, snap and snarl that
                        made the Tele famous. The new top-load/string-through bridge with
                        compensated "bullet" saddles is our most comfortable, flexible Tele
                        bridge yet - retaining classic brass-saddle tone and providing excellent
                        intonation and flexible setup options, allowing you to tailor the
                        tension and tone of each string to your liking. The American Pro II
                        Telecaster delivers instant familiarity and sonic versatility you'll
                        feel and hear right away, with broad ranging improvements that add up to
                        nothing less than a new standard for professional instruments.
                      </p>
                </div>

            </div>
        </section>
    </section>

    <section>
        <h2>Reviews (0)</h2>

        <section>
            <p>Leave a review!</p>

            <form class="wide-form">
                <fieldset class="review-text">
                  <label>
                    Your Name <br>
                    <input type="text" name="name" />
                  </label>
        
                  <label>
                    Review <br>
                    <textarea type="review" name="review"> </textarea>
                  </label>
                  <div>Rating</div>
                  <label> <input type="radio" name="rating" value="1" /> 1* </label>
        
                  <label> <input type="radio" name="rating" value="2" /> 2* </label>
        
                  <label> <input type="radio" name="rating" value="3" /> 3* </label>
        
                  <label> <input type="radio" name="rating" value="4" /> 4* </label>
        
                  <label> <input type="radio" name="rating" value="5" /> 5* </label>
                </fieldset>
        
                <fieldset class="review-action">
                  <input class="btn" type="submit" name="submit" value="Submit" />
                </fieldset>
              </form>
        </section>
    </section>

  </body>

  <footer>
    <div class="container">

        <div class="column">
            <h3>INFO</h3>
            <p><a>About us</a></p>
            <p><a>News</a></p>
            <p><a>Shippng and Refund Policy</a></p>
        </div>
        <div class="column"> 
            <h3>CONTACT US</h3>
            <p>Address</p>
            <p>123-123-1234</p>
            <p>email@email.com</p>
        </div>

    </div>
</footer>

</html>
