<!DOCTYPE html>
<html>
  <head>
    <html lang="en">
    <meta charset="utf-8" />

    <title>Strings & Things</title>
    <link href="css/main.css" rel="stylesheet" />
  </head>

  <header>
    <div class="header-container">
        <div class="nav-logo">
            <h1>Strings & Things</h1>

             <p>A place to buy some of your favourite gear.</p>
        </div>

        <div class="nav-col">

            <nav>
                <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="checkout.html">CART</a></li>
                </ul>
            </nav>
        </div>
    </div>
  </header>

  <body>
    <section>
      <h2>Contact Us</h2>
      <section>
    <form class="wide-form">
        <fieldset class="form-text">
            <label>Your Name:</label>
            <input type="text" name="name" placeholder="John Doe">

            <label>Your Email:</label>
            <input type="email" name="email" placeholder="johndoe@abc.com">

            <label>Leave a Comment:</label>
            <textarea id="text" name="message" placeholder="Your message here..." rows="4"></textarea>
            </textarea>
        </fieldset>

        <div class="form-action">
          <button type="submit" class="btn">Send</button>
          <button type="reset" class="btn">Reset</button>
        </div>
    </form>
    </section>
    </section>
  </body>

  <footer>
    <div class="container">

        <div class="column">
            <h3>INFO</h3>
            <p><a>About us</a></p>
            <p><a>News</a></p>
            <p><a>Shippng and Refund Policy</a></p>
        </div>
        <div class="column"> 
            <h3>CONTACT US</h3>
            <p>Address</p>
            <p>123-123-1234</p>
            <p>email@email.com</p>
        </div>

    </div>
</footer>

</html>