<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <html lang="en">

    <title>Shop</title>

    <link href="css/main.css" rel="stylesheet" />
  </head>


  <header>
    <div class="header-container">
        <div class="nav-logo">
            <h1>Strings & Things</h1>

             <p>A place to buy some of your favourite gear.</p>
        </div>

        <div class="nav-col">

            <nav>
                <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="checkout.html">CART</a></li>
                </ul>
            </nav>
        </div>
    </div>
  </header>

  <body>

    <div class="spacer">
    </div>

    <!-- PRODUCTS -->
    <section>
        <h2>Shop All Guitars</h2>
        
        <section>
            <div class="container">
                <div class="column">
                    <a href="American-Pro-II-Telecaster.html">
                        <img
                        src="./assets/Pro2Tele.png"
                        alt="American Pro II Telecaster"
                        class="productimg">
                        <p><a href="American-Pro-II-Telecaster.html">American Pro II Telecaster
                            <br> <strong>$2399.99</strong>
                        </a></p>
                    </a>
                </div>
                <div class="column">
                    <a>
                        <img
                        src="./assets/PlayerStrat.png"
                        alt="Fender Player Stratocaster"
                        class="productimg"/>
                        <p><a href="American-Pro-II-Telecaster.html">American Pro II Telecaster
                            <br> <strong>$2399.99</strong>
                        </a></p>
                    </a>
                </div>
                <div class="column">
                    <a>
                        <img
                        src="./assets/PRSMcCarty.png"
                        alt="PRS McCarty Brazilian 10 Top"
                        class="productimg">
                        <p><a href="American-Pro-II-Telecaster.html">American Pro II Telecaster
                            <br> <strong>$2399.99</strong>
                        </a></p>
                    </a>
                </div>
                <div class="column">
                    <a>
                        <img
                        src="./assets/GretschPenguin.png"
                        alt="Gretsch G6134TG Paisley Penguin"
                        class="productimg">
                        <p><a href="American-Pro-II-Telecaster.html">American Pro II Telecaster
                            <br> <strong>$2399.99</strong>
                        </a></p>
                    </a>
                </div>
            </div>
        </section>
    </section>

  </body>

  <footer>
    <div class="container">

        <div class="column">
            <h3>INFO</h3>
            <p><a>About us</a></p>
            <p><a>News</a></p>
            <p><a>Shippng and Refund Policy</a></p>
        </div>
        <div class="column"> 
            <h3>CONTACT US</h3>
            <p>Address</p>
            <p>123-123-1234</p>
            <p>email@email.com</p>
        </div>

    </div>
</footer>

</html>
