/*
  STYLE GUIDE STYLING 
  Default styling for the style guide 

  color palette:
  grey | #F4F3F1
  beige | #D7D5CB
  light pink | #D7B8AD
  pink | #A7776B
  dark pink | #8C4F46
*/

@font-face {
  font-family: PierSansBold;
  src: url(font/PPPierSans-Bold.otf);
}

@font-face {
  font-family: PierSans;
  src: url(font/PPPierSans-Regular.otf);
}

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap');

body {
  font-family: Lato, sans-serif;
  padding: 2rem;
  color: #8C4F46;
  margin-right: 8%;
  margin-left: 8%;
  margin-bottom: 10%;
}

.element {
  padding-bottom: 2rem;
  border-top-width: 0.15rem;
  border-top-style: solid;
  border-top-color:#F4F3F1;
}

h1 {
  font-family: PierSansBold, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #D7B8AD;
  font-size: 2rem;
}

h2 {
  font-family: PierSans;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #A7776B;
  margin-top: 6rem;
}

h3 {
  margin-top: 1rem;
  color: #A7776B;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h4 {
  color: #6e6e6e;
  margin-bottom: 0.25rem;
  font-weight: 700;
}

p {
  margin-top: 1rem;
  margin-bottom: 2rem;
  line-height: 1.5rem;
}

nav a:hover, nav a:focus {
  text-decoration: none;
}

code {
  background-color:#F4F3F1;
  padding: 0.5rem;
  display: block;
}


/* 
  INTERACTIVE ELEMENTS -------------------
*/

/* Styling for the navigation button */
.button-nav {
  display: inline-block;
  padding: 0.5rem;
  color: #A7776B;
  text-decoration: none;
  transition-property: color; 
  transition-duration: 0.5s;
  letter-spacing: .5px;
}

.button-nav:hover, .button-nav:focus {
  color: #D7D5CB;

}

a {
  color:#D7B8AD;
  text-decoration: none;
  transition-property: color; 
  transition-duration: 0.5s;
}

a:hover {
  color: #D7D5CB;
}

.button {
  background-color: white;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border: solid;
  border-color:#D7B8AD;
  border-radius: 1rem;
  color:#8C4F46;
  margin-top: 1rem;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  transition-property: background-color; 
  transition-duration: 0.5s;
}

.button:hover {
  background-color: #D7B8AD;
  border-color: white;
  color: white;
}

.text-input {
  border-radius: 1rem;
  border-color:#D7D5CB;
  border-style: solid;
  border-width: 1px;
  padding: 0.2rem;
  margin-left: 0.5rem;
}

input[type="radio"] {
  border-color:#A7776B;
  color:#A7776B;
}

input[type="radio"]:checked {
  border-color:#8C4F46;
  color:#8C4F46;
}
/* 
  TEXT ELEMENTS -------------------
*/

ol {
  line-height: 1.5rem;
}

.product {
  color: #6e6e6e;
  transition-property: color; 
  transition-duration: 0.5s;
  font-size: 1.1rem;
}

.product:hover {
  color:#8C4F46;
}

.price {
  font-weight: 700;
  margin-top: 0;
}


/* 
  COMBINED ELEMENTS -------------------
*/

.icon {
  width: 10%;
}

.image {
  max-width:60%;
}

.checkout-img {
  max-width: 50%;
}

.example-img {
  width: 60%;
}

/* 
  grid -------------------
*/

.product-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  box-sizing: border-box;
}

.product-box {
  box-sizing: border-box;
  flex: 1 1 15em;
  box-sizing: border-box;
  padding: 1em; 
}

.checkout-container {
  display: flex;
  box-sizing: border-box;
}

.checkout-box1 {
  box-sizing: border-box;
  flex-grow: 2;
  max-width: 70%;
}

.checkout-box2 {
  box-sizing: border-box;
  flex-grow: 1;
  background-color: #F4F3F1;
  padding: 2em;
  border-radius: 1em;
}