/* CART PAGE STYLING */
.cart-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

/* CART ITEM STYLING */
.cart-items {
  flex-grow: 1;
}
.cart-item {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  box-sizing: border-box;
}

.cart-item p,
.cart-item h4 {
  margin-left: 2em;
}

/* .cart-item img {
  margin-top: 1em;
  width: 5em;
  height: auto;
  margin-bottom: 1em;
}
*/

.total {
  display: flex;
  align-items: baseline;
}

.total p {
  margin-left: 2em;
}

.cart-item img {
  margin-top: 3rem;
  width: 8rem;
  height: auto;
}

.purchase a {
  color: white;
  background-color: #84bfb5;
  border: none;
  font-size: 1rem;
  font-weight: 400;
  margin-right: 10px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 10px;
  text-decoration: none;
}

/* Media Querie adjustment */

@media screen and (max-width: 820px) {
  form {
    width: 100%;
  }
  input[type="text"] {
    width: 80%;
  }
  textarea {
    width: 80%;
  }
  .cart-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
