/* 
  COLUMNS -------------------
*/

* {
	box-sizing: border-box;
}

.container {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.column {
  flex: 1; 
  margin: px; 

}

.two-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
  gap: 20px; /* Gap between columns */
}

.middle-align-col {
    align-items: center;
}

.two-item {
  padding: 40px;
}

.header-container {
  overflow: hidden;
  display:flex;
}

.nav-col {
  width: 40%;
  float: right;
  text-align: right;
  padding-top: 1rem;
}

.nav-logo {
  width: 60%;
  float: left;
  
}

@media screen and (max-width: 50em) { 
  .header-container {
    flex-wrap: wrap;
    flex-direction:column;
    justify-content: start;
  }

  .nav-col {
    text-align: left;
    float: left;
    width: 100%;
  }

  .nav-logo {
    width: 100%;
  }

}

@media screen and (max-width: 40em) {
  .two-col {
    display:flex;
    flex-direction: column;
    gap: 0px;
  }

  .two-item {
    padding-bottom: 15%;
    text-align:center;
  }
}