/*
  STYLE GUIDE STYLING 
  Default styling for the style guide 
*/
@font-face {
  font-family: "PP Acma";
  src: url("./fonts/PPAcma-Semibold.otf") format("opentype");
}
body {
  background-color: white;
  color: #3F3F37;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 300;
  padding: 2rem;
}

section {
  margin-top: 1rem;
}

.element {
  padding-bottom: 2rem;
  border-top-width: 0.15rem;
  border-top-style: solid;
  border-top-color: white;
}

h1, h1 a {
  font-family: "PP Acma", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 3rem;
  margin-bottom: 0;
  margin-top: 0;
  color:#3F3F37;
  text-decoration: none;
}

h1 a:hover,
h1 a:focus {
  color:#E65A50;
  transition-property: color;
  transition-duration: 0.5s;
  text-decoration: none;
}


h2 {
  font-family: "PP Acma", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.75rem;
  margin-top: 4rem;
  margin-bottom: 0;
  color: #3F3F37;
}

h3 {
  font-weight: 400;
  margin-top: 1rem;
}

h4 {
  margin-top: 0;
  font-weight: 300;
  color: #E65A50;
}

h5 {
  font-weight: 400;
  font-style: oblique;
  margin-top: 0;
}

p {
  margin-top: 0;
  max-width: 100%;
}

/* NAV STYLING */

nav {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-left: auto;
  flex-direction: row;
}

nav ul li {
  margin-left: 10px;
}

nav ul li a {
  font-size: 0.8em;
  font-weight: 400;
  color: #3f3f37;
  text-decoration: none;
  transition: color 0.2s;
}

nav ul li a:hover,
nav ul li a:focus {
  color: #cf473e;
}

/* In text link styling */

p a,
h5 a {
  color: black;
  transition: color 0.2s;
  text-decoration: none;
}

p a:hover,
h5 a:hover {
  color: #cf473e;
}

p a:focus,
h5 a:focus {
  border: 1px solid #cf473e;
  padding: 5px;
  border-radius: 5px;
}

/* Img link styling - Adapted from ChatGPT */

a img {
  transition: transform 0.2s;
  width: 10rem;
  height: auto;
}



a:hover img {
  transform: scale(1.05);
}

code {
  background-color: #3c3c3c;
  padding: 0.5rem;
  display: block;
  margin-bottom: 1rem;
}

strong {
  font-weight: 400;
}

.spacer {
  padding-bottom: 20px;
}
/* 
  INTERACTIVE ELEMENTS -------------------
*/

/* Styling for the navigation button */
.button-nav {
  display: inline-block;
  padding: 0.5rem;
  color: white;
  background-color: rgb(50, 50, 50);
  text-decoration: none;
  transition-property: background-color;
  transition-duration: 0.5s;
}

.button-nav:hover,
.button-nav:focus {
  background-color: rgb(200, 200, 200);
}

/* Styling for the review forms - Adapted from Shay Howe */

*:before,
*:after {
  box-sizing: border-box;
}

form {
  border: 0.2rem solid #84bfb5;
  border-radius: 10px;
  margin: 0;
  font: 1rem/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
  padding: 2rem;
  min-width: fit-content;
  width: 40%; 
}

input [type=text]{
  width:80%
}

.wide-form {
  width: 100%;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

input,
.btn {
  border-radius: 5px;
  font: .9em "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 1rem;
  margin-left: 0;
}

.review-text {
  padding-left: 1rem;
}

.review-text label {
  display: block;
  font-weight: normal;
  margin-bottom: 0.1rem;
}

.review-text input,
textarea {
  border: 1px solid #84bfb5;
  padding: 6px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.review-action {
  display: flex;
  gap: 10px;
  margin-bottom: 2rem;
}

.review-action .btn {
  background: black;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  border: none;
  float: left;
  padding: 8px 16px;
  transition: background 0.2s;
}

.form-text label {
  display: block;
  font-weight: normal;
  margin-bottom: 0.2em;
}
.form-text input, textarea{
  border: 2px solid #84bfb5;
  padding: 6px;
  margin-top: .5em;
}

.form-action {
  display: flex;
}

.form-action .btn {
  background: #84bfb5;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  float: left;
  padding: 8px 16px;
  transition: background 0.2s;
}

.btn:hover {
  border: none;
  background: #cf473e;
}

.review-action label {
  color: #84bfb5;
  font-size: 12px;
  float: left;
  margin: 10px 0 0 20px;
}



/*
  FOOTER ------------------------
*/

footer {
  background-color: #FDEAC8;
  margin-top: 5rem;
  margin-bottom: 0;
  margin-right: 0;
  margin-left: 0;
  padding: 2rem;
}

footer p {
  margin-bottom: 0.7rem;
}

footer .container {
  padding-left: 50%;
}

