<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Gabe's Guitars</title>
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <header>
    <h1>Gabe's Guitars</h1>

    <h4>A place to buy some of your favourite gear.</h4>

    <nav>
      <a href="index.html">Home</a>
      <a href="listings_page.html">Guitars</a>
      <a href="#events">Events</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>

    <h2>Shop Guitars</h2>
    <h4>An example of the listings page</h4>
  </header>
  <body>
    <div class="products">
      <div class="product">
        <img
          src="./assets/Pro2Tele.png"
          alt="American Pro II Telecaster"
          style="width: 10em; height: 10em"
        />
        <h5><a href="product_listing.html">American Pro II Telecaster</a></h5>
        <p>$2399.99</p>
      </div>

      <div class="product">
        <img
          src="./assets/PlayerStrat.png"
          alt="Fender Player Stratocaster"
          style="width: 10em; height: 10em"
        />
        <h5><a href="product_listing.html">Fender Player Stratocaster</a></h5>
        <p>$1099.99</p>
      </div>

      <div class="product">
        <img
          src="./assets/PRSMcCarty.png"
          alt="PRS McCarty Brazilian 10 Top"
          style="width: 10em; height: 10em"
        />
        <h5><a href="product_listing.html">PRS McCarty Brazilian 10 Top</a></h5>
        <p>$4999.99</p>
      </div>

      <div class="product">
        <img
          src="./assets/GretschPenguin.png"
          alt="Gretsch G6134TG Paisley Penguin"
          style="width: 10em; height: 10em"
        />
        <h5>
          <a href="product_listing.html">Gretsch G6134TG Paisley Penguin</a>
        </h5>
        <p>$4829.99</p>
      </div>
    </div>
  </body>
</html>
