<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  

  <title>Strings & Things</title>
  <link href="css/main.css" rel="stylesheet" />
  <link href="css/home.css" rel="stylesheet" />
  <link href="css/about.css" rel="stylesheet" />
  <link href="css/columns.css" rel="stylesheet" />
  <link href="css/cart.css" rel="stylesheet" />
  <link href="css/product.css" rel="stylesheet" />
</head>

<body>

  <header>
    <div class="header-container">
      <div class="nav-logo">
          <h1><a href="home.html">Strings & Things</a></h1>
  
           <p>A place to buy some of your favourite gear.</p>
      </div>
  
      <div class="nav-col">
  
        <nav>
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="checkout.html">CART</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>


  <div class="about-container">
    <div class="about-image">
      <img src="assets/Gabriel.png" alt="Gabriel, the founder of Strings and Things." />
    </div>
    <div class="about-text">
      <h2>About The Founder</h2>

      <p>
        After moving to Canada with his family, Gabriel fell in love with playing guitar at his High School music class.
        He bought his first used guitar in 2016, a black Squier Bullet Strat, the classic beginner guitar. That guitar
        inspired him to practice daily, leading to rapid improvement. After about a year or so, he bought his first
        semi-professional level guitar, a PRS SE Zach Meyers Signature, to be able to play at events and church
        services.
      </p>
      <p>Since then, Gabriel's expanded on his collection rapidly, with each guitar offering a different aspect
        to playing music, a different flavour. His belief, and part of his reason to start Strings and Things, is that
        although purchasing a guitar might not necessarily make you a better player, but it can certainly inspire you in
        a different way, pushing you to practice and improve your creativity as a musician.
      </p>

    </div>

  </div>

  <footer>
    <div class="container">
  
      <div class="column">
        <h3>INFO</h3>
        <p><a href="about.html">About us</a></p>
        <p><a href="news.html">News</a></p>
        <p><a href="style-guide.html">Style Guide</a></p>
      </div>
      <div class="column"> 
        <h3>CONTACT US</h3>
        <p>13450 102 Ave #250, Surrey, BC V3T 0A3</p>
        <p>(778)782-7400</p>
        <p>stringsandthings@sfu.ca</p>
    </div>
  
    </div>
  </footer>
  
</body>



</html>