<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  
    <title>American Pro II Telecaster</title>

    <link href="css/main.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
    <link href="css/about.css" rel="stylesheet" />
    <link href="css/columns.css" rel="stylesheet" />
    <link href="css/product.css" rel="stylesheet" />
  </head>

  <body>

    <header>
      <div class="header-container">
          <div class="nav-logo">
              <h1><a href="home.html">Strings & Things</a></h1>
  
               <p>A place to buy some of your favourite gear.</p>
          </div>
  
          <div class="nav-col">
  
              <nav>
                  <ul>
                  <li><a href="home.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="shop.html">SHOP</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="checkout.html">CART</a></li>
                  </ul>
              </nav>
          </div>
      </div>
    </header>

    <div class="spacer">
    </div>

    <!-- PRODUCT DETAILED VIEW -->
    <section>
        
        <section>
            <div class="prod-detail-container">
                <div class="column">
                    <img
                    src="./assets/Pro2Tele.png"
                    alt="American Pro II Telecaster"
                    class="productimg">
                </div>
                <div class="column">
                    <h2>American Pro II Telecaster</h2>
                    <h3>$2399.99</h3>
                    <a href="checkout.html">
                        <div class="review-action">
                          <button type="cart" class="btn">Add to Cart</button>
                        </div>
                      </a>
                    <p>
                        The American Professional II Telecaster® draws from more than seventy
                        years of innovation, inspiration and evolution to meet the demands of
                        today's working player. Our popular Deep "C" neck now sports smooth
                        rolled fingerboard edges, a "Super-Natural" satin finish and a newly
                        sculpted neck heel for a supremely comfortable feel and easy access to
                        the upper register. New V-Mod II Telecaster single-coil pickups are more
                        articulate than ever while delivering the twang, snap and snarl that
                        made the Tele famous. The new top-load/string-through bridge with
                        compensated "bullet" saddles is our most comfortable, flexible Tele
                        bridge yet - retaining classic brass-saddle tone and providing excellent
                        intonation and flexible setup options, allowing you to tailor the
                        tension and tone of each string to your liking. The American Pro II
                        Telecaster delivers instant familiarity and sonic versatility you'll
                        feel and hear right away, with broad ranging improvements that add up to
                        nothing less than a new standard for professional instruments.
                      </p>
                </div>

            </div>
        </section>
    </section>

    <section>
        <h2>Reviews (1)</h2>

        <section class="review">
          <h3>John Doe</h3>
          <h4>March, 3, 2021</h4>
          <p>The American Pro II Telecaster is a remarkable instrument that combines vintage charm with modern playability, making it a dream for guitarists of all genres. Its deep, resonant tone, courtesy of the new V-Mod II pickups, offers a wide palette of sounds that can crisply cut through a mix or warmly blanket a room. The neck, with its Deep "C" profile, feels comfortable and speedy, appealing to both rhythm and lead players. Fender's improvements, like the upgraded bridge and sculpted neck heel, not only enhance its sonic capabilities but also make it a more ergonomic instrument. Whether you're a seasoned pro or a passionate hobbyist, the American Pro II Telecaster delivers on its promise of versatility, playability, and unmistakable Tele twang.</p>
        </section>

        <div class="spacer"></div>

        <section>
            <h3>Leave a review!</h3>

            <form class="wide-form">
                <fieldset class="form-text">
                  <label>
                    Your Name <br>
                    <input type="text" name="name" />
                  </label>
        
                  <label>
                    Review <br>
                    <textarea type="review" name="review"> </textarea>
                  </label>
                  <div>Rating</div>
                  <label> <input type="radio" name="rating" value="1" /> ★ </label>
        
                  <label> <input type="radio" name="rating" value="2" /> ★ ★ </label>
        
                  <label> <input type="radio" name="rating" value="3" /> ★ ★ ★</label>
        
                  <label> <input type="radio" name="rating" value="4" /> ★ ★ ★ ★ </label>
        
                  <label> <input type="radio" name="rating" value="5" /> ★ ★ ★ ★ ★ </label>
                </fieldset>
        
                <div class="form-action">
                  <button type="submit" class="btn">Submit</button>
                </div>
              </form>
        </section>
    </section>

    <footer>
      <div class="container">
  
          <div class="column">
            <h3>INFO</h3>
            <p><a href="about.html">About us</a></p>
            <p><a href="news.html">News</a></p>
            <p><a href="style-guide.html">Style Guide</a></p>
          </div>
          <div class="column"> 
            <h3>CONTACT US</h3>
            <p>13450 102 Ave #250, Surrey, BC V3T 0A3</p>
            <p>(778)782-7400</p>
            <p>stringsandthings@sfu.ca</p>
        </div>
  
      </div>
  </footer>
  
  </body>



</html>
