<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  
  <title>Strings & Things</title>
  <link href="css/main.css" rel="stylesheet" />
  <link href="css/home.css" rel="stylesheet" />
  <link href="css/about.css" rel="stylesheet" />
  <link href="css/columns.css" rel="stylesheet" />
  <link href="css/cart.css" rel="stylesheet" />
  <link href="css/product.css" rel="stylesheet" />
</head>


<body>

  <header>
    <div class="header-container">
      <div class="nav-logo">
        <h1><a href="home.html">Strings & Things</a></h1>
  
        <p>A place to buy some of your favourite gear.</p>
      </div>
  
      <div class="nav-col">
  
        <nav>
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="checkout.html">CART</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>


  <h2>Your Cart</h2>
  <div class="cart-container">
    <div class="cart-items">
      <div class="cart-item">
        <img src="assets/Pro2Tele.png" alt="American Pro II Telecaster" />
        <p>American Pro II Telecaster</p>
        <p>Price: $2399.99</p>
        <div class="remove-item"><a href="checkout.html">x</a></div>
      </div>

      <div class="cart-item">
        <img src="assets/PlayerStrat.png" alt="Fender Player Stratocaster" />
        <p>Fender Player Stratocaster</p>
        <p>Price: $1099.99</p>
        <div class="remove-item"><a href="checkout.html">x</a></div>
      </div>

      <div class="cart-item">
        <img src="assets/PRSMcCarty.png" alt="PRS McCarty" />
        <p>PRS McCarty 10 Top</p>
        <p>Price: $4999.99</p>
        <div class="remove-item"><a href="checkout.html">x</a></div>
      </div>

      <div class="total">
        <h3>Total Amount:</h3>
        <p>$8499.97</p>
      </div>
      
    </div>

    <form class="wide-form">
      <h2>Payment Information</h2>
      <fieldset class="form-text">
        <div class="form-left">
          <label for="cardNumber">Card Number:</label>
          <input type="text" id="cardNumber" placeholder="**** **** **** ****" />
  
          <label for="expiryDate">Expiry Date:</label>
          <input type="text" id="expiryDate" placeholder="MM/YYYY" />
  
          <label>Card Type:</label>
  
          <label>
            <input type="radio" name="cardType" value="visa" checked />
            Visa
          </label>
  
          <label>
            <input type="radio" name="cardType" value="mastercard" />
            MasterCard
          </label>
  
          <label>
            <input type="radio" name="cardType" value="amex" />
            American Express
          </label>
  
          <label for="cvv">CVV:</label>
          <input type="text" id="cvv" placeholder="123" />
        </div>
  
        <div class="form-right">
          <label for="shippingInfo">Name and Address:</label>
          <input type="text" id="firstName" placeholder="First Name">
          <input type="text" id="lastName" placeholder="Last Name">
          <input type="text" id="address" placeholder="Your Address">
  
          <label for="contactInfo">Contact Information:</label>
          <input type="text" id="email" placeholder="Your Email">
          <input type="text" id="phoneNumber" placeholder="Phone #">
  
          <div class="form-action">
            <div class="purchase"><a href="purchase.html">Checkout</a></div>
            <div class="purchase"><a href="checkout.html">Reset</a></div>
          </div>
        </div>
        
      </fieldset>
    </form>
  </div>


  <footer>
    <div class="container">
  
      <div class="column">
        <h3>INFO</h3>
        <p><a href="about.html">About us</a></p>
        <p><a href="news.html">News</a></p>
        <p><a href="style-guide.html">Style Guide</a></p>
      </div>
      <div class="column">
        <h3>CONTACT US</h3>
        <p>13450 102 Ave #250, Surrey, BC V3T 0A3</p>
        <p>(778)782-7400</p>
        <p>stringsandthings@sfu.ca</p>
      </div>
  
    </div>
  </footer>
  
</body>



</html>