<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Fender Player Stratocaster</title>

    <link href="css/main.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
    <link href="css/about.css" rel="stylesheet" />
    <link href="css/columns.css" rel="stylesheet" />
    <link href="css/product.css" rel="stylesheet" />
  </head>

  <body>

    <header>
      <div class="header-container">
          <div class="nav-logo">
              <h1><a href="home.html">Strings & Things</a></h1>
  
               <p>A place to buy some of your favourite gear.</p>
          </div>
  
          <div class="nav-col">
  
              <nav>
                  <ul>
                  <li><a href="home.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="shop.html">SHOP</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="checkout.html">CART</a></li>
                  </ul>
              </nav>
          </div>
      </div>
    </header>

    <div class="spacer">
    </div>

    <!-- PRODUCT DETAILED VIEW -->
    <section>
        
        <section>
            <div class="prod-detail-container">
                <div class="column">
                  <img
                  src="./assets/PlayerStrat.png"
                  alt="Fender Player Stratocaster"
                  class="productimg"
                  />
                </div>
                <div class="column">
                    <h2>Fender Player Stratocaster</h2>
                    <h3>$1099.99</h3>
                    <a href="checkout.html">
                        <div class="review-action">
                          <button type="cart" class="btn">Add to Cart</button>
                        </div>
                      </a>
                    <p>
                        The inspiring sound of a Stratocaster is one of the foundations of Fender. Featuring this classic sound - bell-like high end, punchy mids and robust low end, combined with crystal-clear articulation - the Player Stratocaster is packed with authentic Fender feel and style. It's ready to serve your musical vision, it's versatile enough to handle any style of music and it's the perfect platform for creating your own sound.
                    </p>
                    <p>
                        The power trio of Player Series single-coil pickups are crisp and articulate - it's authentic Fender tone with a modern edge. The "Modern C"-shaped maple neck's comfortable contours and smooth finish are ideal for almost any playing style. By adding a 22nd medium jumbo fret to the contemporary 9.5"-radius fingerboard we've made it easier to express yourself musically. The updated 2-point tremolo design has smoother travel for enhanced playing feel while simultaneously giving you rock-solid tuning stability since there's less friction against the posts.
                    </p>
                    <p>    
                        Other features include master volume and tone controls, a 5-way pickup switch, 3-ply pickguard, synthetic bone nut, dual-wing string tree, sealed tuning machines and four-bolt "F"-stamped neck plate that marks this instrument as the real deal - as Fender as it gets. Own your tone and create something new with the Player Stratocaster.
                    </p>
                </div>

            </div>
        </section>
    </section>

    <section>
        <h2>Reviews (2)</h2>

        <section class="review">
          <h3>Jane Doe</h3>
          <h4>January, 14, 2023</h4>
          <p>
            The Fender Player Stratocaster stands as a testament to Fender's ability to offer iconic tone and style in an affordably priced package. From its sleek contours to its smooth, playable maple neck, this Strat caters to players of all levels with its comfortable feel and versatile sound. The trio of Player Series single-coil pickups delivers that classic Stratocaster chime and clarity, with enough tonal range to cover everything from blues and jazz to rock and pop. The addition of a 2-point tremolo system offers stable tuning and smooth vibrato effects, enhancing its expressive capabilities. Whether you're practicing at home, recording in the studio, or performing live, the Fender Player Stratocaster proves to be a reliable, inspiring instrument that embodies Fender's legacy of quality and innovation.</p>
        </section>

        <section class="review">
          <h3>Nick</h3>
          <h4>February, 1, 2022</h4>
          <p>The Fender Player Stratocaster impresses with its exceptional value, blending classic Strat tone and aesthetics with modern playability. Its smooth neck and versatile Player Series pickups offer a range of sounds that can dial in anything from biting leads to warm rhythms. The updated 2-point tremolo system ensures smooth whammy action and stable tuning. Perfect for players at any level, this Strat delivers the quintessential Fender experience without breaking the bank, making it an excellent choice for both aspiring guitarists and seasoned musicians looking for a reliable workhorse.</p>
        </section>

        <div class="spacer"></div>

        <section>
            <h3>Leave a review!</h3>

            <form class="wide-form">
                <fieldset class="form-text">
                  <label>
                    Your Name <br>
                    <input type="text" name="name" />
                  </label>
        
                  <label>
                    Review <br>
                    <textarea type="review" name="review"> </textarea>
                  </label>
                  <div>Rating</div>
                  <label> <input type="radio" name="rating" value="1" /> ★ </label>
        
                  <label> <input type="radio" name="rating" value="2" /> ★ ★ </label>
        
                  <label> <input type="radio" name="rating" value="3" /> ★ ★ ★</label>
        
                  <label> <input type="radio" name="rating" value="4" /> ★ ★ ★ ★ </label>
        
                  <label> <input type="radio" name="rating" value="5" /> ★ ★ ★ ★ ★ </label>
                </fieldset>
        
                <div class="form-action">
                  <button type="submit" class="btn">Submit</button>
                </div>              
              </form>
        </section>
    </section>

    <footer>
      <div class="container">
  
          <div class="column">
              <h3>INFO</h3>
              <p><a href="about.html">About us</a></p>
              <p><a href="news.html">News</a></p>
              <p><a href="style-guide.html">Style Guide</a></p>
          </div>
          <div class="column"> 
              <h3>CONTACT US</h3>
              <p>13450 102 Ave #250, Surrey, BC V3T 0A3</p>
              <p>(778)782-7400</p>
              <p>stringsandthings@sfu.ca</p>
          </div>
  
      </div>
  </footer>
  
  </body>

</html>
