<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <html lang="en">

    <title>Strings & Things</title>
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
    <link href="css/about.css" rel="stylesheet" />
    <link href="css/columns.css" rel="stylesheet" />
    <link href="css/cart.css" rel="stylesheet" />
    <link href="css/product.css" rel="stylesheet" />
</head>

<body>
    <h2>Thank you for your purchase!</h2>
    <p>Your order will be shipped in 5-8 business days.</p>
</body>