<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Strings & Things</title>

    <link href="css/main.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
    <link href="css/about.css" rel="stylesheet" />
    <link href="css/columns.css" rel="stylesheet" />
    <link href="css/cart.css" rel="stylesheet" />
    <link href="css/product.css" rel="stylesheet" />    
    <link rel="stylesheet" href="https://use.typekit.net/ige5vcl.css" />
  </head>

  <body>

    <header>
      <div class="header-container">
          <div class="nav-logo">
              <h1><a href="home.html">Strings & Things</a></h1>
  
               <p>A place to buy some of your favourite gear.</p>
          </div>
  
          <div class="nav-col">
  
              <nav>
                  <ul>
                  <li><a href="home.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="shop.html">SHOP</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="checkout.html">CART</a></li>
                  <li><a href="#citations">CITATIONS</a></li>
                  </ul>
              </nav>
          </div>
      </div>
    </header>

    <!-- Shop guitars // -->
    <section id="guitars">
      <h2>Shop Guitars</h2>
      <h4>An example of the page in context.</h4>

      <section>
          <div class="container">
            <div class="container">
              <div class="column">
                  <a href="American-Pro-II-Telecaster.html">
                      <img
                      src="./assets/Pro2Tele.png"
                      alt="American Pro II Telecaster"
                      class="productimg">
                      <p class="productlink">American Pro II Telecaster
                          <br> <strong>$2399.99</strong></p>
                  </a>
              </div>
              <div class="column">
                  <a href="Fender-Player-Stratocaster.html">
                      <img
                      src="./assets/PlayerStrat.png"
                      alt="Fender Player Stratocaster"
                      class="productimg"/>
                      <p class="productlink">Fender Player Stratocaster
                          <br> <strong>$1099.99</strong></p>
                  </a>
              </div>
              <div class="column">
                  <a>
                      <img
                      src="./assets/PRSMcCarty.png"
                      alt="PRS McCarty Brazilian 10 Top"
                      class="productimg">
                      <p class="productlink">PRS McCarty Brazilian 10 Top
                          <br> <strong>$4999.99</strong></p>
                  </a>
              </div>
              <div class="column">
                  <a>
                      <img
                      src="./assets/GretschPenguin.png"
                      alt="Gretsch G6134TG Paisley Penguin"
                      class="productimg">
                      <p class="productlink">Gretsch G6134TG Paisley Penguin
                          <br> <strong>$4829.99</strong></p>
                  </a>
              </div>
          </div>
      </section>
    </section>

    <!-- INTERACTIVE ELEMENTS -->
    <section id="interactive elements">
      <h2>Interactive Elements</h2>

      <section class="element">
        <h3>In-text Link</h3>

        <h4>Sample Code:</h4>
        <code
          >&lt;a href="product_listing.html" target="_blank"&gt; product
          page&lt;/a&gt;</code
        >

        <h4>Rendered Elements:</h4>

        <p>
          Use this link to visit the
          <a href="product_listing.html" target="_blank"> product page</a>.
        </p>
      </section>

      <section class="element">
        <h3>Navigation Link</h3>

        <h4>CSS Selector:</h4>
        <p>nav</p>

        <h4>Sample Code:</h4>
        <code>&lt;a href="home.html"&gt;HOME&lt;/a&gt;</code>

        <h4>Rendered Elements:</h4>

        <nav>
          <ul>
          <li><a href="home.html">HOME</a></li>
          </ul>
      </nav>

      </section>

      <section class="element">
        <h3>Text Input Field + Submit and Reset Button</h3>

        <h4>CSS Selector:</h4>
        <p>form-text</p>

        <h4>Sample Code:</h4>
        <code>
          &lt;fieldset class="form-text"&gt;
          <br />&lt;label&gt; <br />Your Name <br />&lt;input type="text"
          name="name"&gt; <br />&lt;/label&gt;

          <br />&lt;label&gt; <br />Review <br />&lt;textarea type="review"
          name="review"&gt; &lt;/textarea&gt; <br />&lt;/label&gt;
          <br />&lt;div&gt; Rating&lt;/div&gt; <br />&lt;label&gt;
          <br />&lt;input type="radio" name="rating" value="1"&gt; ★
          <br />&lt;/label&gt;

          <br />&lt;label&gt; <br />&lt;input type="radio" name="rating"
          value="2"&gt; ★ ★ <br />&lt;/label&gt;

          <br />&lt;label&gt; <br />&lt;input type="radio" name="rating"
          value="3"&gt; ★ ★ ★ <br />&lt;/label&gt;

          <br />&lt;label&gt; <br />&lt;input type="radio" name="rating"
          value="4"&gt; ★ ★ ★ ★ <br />&lt;/label&gt;

          <br />&lt;label&gt; <br />&lt;input type="radio" name="rating"
          value="5"&gt; ★ ★ ★ ★ ★<br />&lt;/label&gt;

          <br />&lt;/fieldset&gt;

          <br />&lt;fieldset class="form-action"&gt;

          <br />&lt;input class="btn" type="submit" name="submit"
          value="Submit"&gt;

          <br />&lt;/fieldset&gt;

          <br />&lt;/form&gt;
        </code>
      </section>

      <!--
            Adapted from "Building Forms" by Shay Howe
          -->

      <h4>Rendered Elements:</h4>

      <form class="wide-form">
        <fieldset class="form-text">
          <label>
            Your Name <br>
            <input type="text" name="name" />
          </label>

          <label>
            Review <br>
            <textarea type="review" name="review"> </textarea>
          </label>
          <div>Rating</div>
          <label> <input type="radio" name="rating" value="1" /> ★ </label>

          <label> <input type="radio" name="rating" value="2" /> ★ ★ </label>

          <label> <input type="radio" name="rating" value="3" /> ★ ★ ★</label>

          <label> <input type="radio" name="rating" value="4" /> ★ ★ ★ ★ </label>

          <label> <input type="radio" name="rating" value="5" /> ★ ★ ★ ★ ★ </label>
        </fieldset>

        <div class="form-action">
          <button type="submit" class="btn">Submit</button>
        </div>
        <div class="form-action">
          <button type="submit" class="btn">Reset</button>
        </div>
      </form>

      <section class="element">
        <h3>Radio Button Input and Label</h3>

        <!--
            Adapted from ChatGPT
          -->

        <form>
          <fieldset class="form-text">
            <label> <input type="radio" name="rating" value="1" /> ★ </label>

            <label> <input type="radio" name="rating" value="2" /> ★ ★ </label>

            <label> <input type="radio" name="rating" value="3" /> ★ ★ ★</label>

            <label> <input type="radio" name="rating" value="4" /> ★ ★ ★ ★ </label>

            <label> <input type="radio" name="rating" value="5" /> ★ ★ ★ ★ ★ </label>
          </fieldset>
        </form>
      </section>

      <section class="element">
        <h3>Image as Link</h3>

        <h4>CSS Selector:</h4>
        <p>img</p>

        <h4>Sample Code:</h4>
        <code
          >&lt;a href="American-Pro-II-Telecaster.html""&gt;

          <br />&lt;img src="./assets/Pro2Tele.png" alt=""American Pro II Telecaster" class="productimg"&gt;

          <br />&lt;/a&gt;<br />
        </code>

        <h4>Rendered Elements:</h4>

        <!-- Adapted from w3schools.com -->

        <a href="American-Pro-II-Telecaster.html">
          <img
          src="./assets/Pro2Tele.png"
          alt="American Pro II Telecaster"
          class="productimg">
        </a>
      </section>
    </section>

    <!-- TEXT STYLING // -->
    <section id="text styling">
      <h2>Text Styling</h2>

      <section class="element">
        <h3>Headings</h3>
        <h1>Header</h1>
        <h2>Page Title</h2>
        <h3>Section Header</h3>
        <h4>Section Subheader</h4>
        <p><a>Product Link</a></p>
      </section>

      <section class="element">
        <h3>Paragraphs</h3>
        <p>Lorem ipsom dolor sit amet.</p>
      </section>

      <section class="element">
        <h3>Numbered Lists</h3>

        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ol>
      </section>
    </section>
    <!-- TEXT STYLING -->

    <!-- COMBINED ELEMENTS // -->
    <section id="combined elements">
      <h2>Combined Elements</h2>

      <section class="element">
        <h3>Main Navigation</h3>

          <nav>
            <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="checkout.html">CART</a></li>
            </ul>
        </nav>

      </section>

      <section class="element">
        <h3>Product/Service Listing</h3>

        <div class="container">
          <div class="column">
              <a href="American-Pro-II-Telecaster.html">
                  <img
                  src="./assets/Pro2Tele.png"
                  alt="American Pro II Telecaster"
                  class="productimg">
                  <p><a href="American-Pro-II-Telecaster.html">American Pro II Telecaster
                      <br> <strong>$2399.99</strong>
                  </a></p>
              </a>
          </div>
          <div class="column">
              <a href="Fender-Player-Stratocaster.html">
                  <img
                  src="./assets/PlayerStrat.png"
                  alt="Fender Player Stratocaster"
                  class="productimg"/>
                  <p><a href="Fender-Player-Stratocaster.html">Fender Player Stratocaster
                      <br> <strong>$1099.99</strong>
                  </a></p>
              </a>
          </div>
          <div class="column">
              <a>
                  <img
                  src="./assets/PRSMcCarty.png"
                  alt="PRS McCarty Brazilian 10 Top"
                  class="productimg">
                  <p><a href="">PRS McCarty Brazilian 10 Top
                      <br> <strong>$4999.99</strong>
                  </a></p>
              </a>
          </div>
          <div class="column">
              <a>
                  <img
                  src="./assets/GretschPenguin.png"
                  alt="Gretsch G6134TG Paisley Penguin"
                  class="productimg">
                  <p><a href="American-Pro-II-Telecaster.html">Gretsch G6134TG Paisley Penguin
                      <br> <strong>$4829.99</strong>
                  </a></p>
              </a>
          </div>
      </div>

      </section>

      <section class="element">
        <h3>Payment Form</h3>

        <!--
            Adapted from ChatGPT
          -->

        <form>
          <fieldset class="form-text">
            <label for="cardNumber">Card Number:</label>
            <input
              type="text"
              id="cardNumber"
              placeholder="**** **** **** ****"
            />

            <label for="expiryDate">Expiry Date:</label>
            <input type="text" id="expiryDate" placeholder="MM/YYYY" />

            <label>Card Type:</label>

            <label>
              <input type="radio" name="cardType" value="visa" checked />
              Visa
            </label>

            <label>
              <input type="radio" name="cardType" value="mastercard" />
              MasterCard
            </label>

            <label>
              <input type="radio" name="cardType" value="amex" />
              American Express
            </label>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" placeholder="123" />
          </fieldset>
          <div class="form-action">
            <button type="submit" class="btn">Checkout</button>
            <button type="reset" class="btn">Reset</button>
          </div>
        </form>
      </section>

      <section class="element">
        <h3>Checkout Cart</h3>
        <p><a href="checkout.html">Shopping Cart</a></p>

        <h2>Your Cart</h2>
        <div class="cart-container">
          <div class="cart-items">
            <div class="cart-item">
              <img src="assets/Pro2Tele.png" alt="American Pro II Telecaster" />
              <p>American Pro II Telecaster</p>
              <p>Price: $2399.99</p>
              <div class="remove-item"><a href="checkout.html">x</a></div>
            </div>
      
            <div class="cart-item">
              <img src="assets/PlayerStrat.png" alt="Fender Player Stratocaster" />
              <p>Fender Player Stratocaster</p>
              <p>Price: $1099.99</p>
              <div class="remove-item"><a href="checkout.html">x</a></div>
            </div>
      
            <div class="cart-item">
              <img src="assets/PRSMcCarty.png" alt="PRS McCarty" />
              <p>PRS McCarty 10 Top</p>
              <p>Price: $4999.99</p>
              <div class="remove-item"><a href="checkout.html">x</a></div>
            </div>
      
            <div class="total">
              <h3>Total Amount:</h3>
              <p>$8499.97</p>
            </div>
            
          </div>

      </section>
    </section>
    <!-- // COMBINED ELEMENTS  -->

    <section class="element">
      <h3>Branding</h3>
      <object
        data="./assets/Strings&Things.pdf"
        width="800"
        height="500"
      ></object>
    </section>

    <section id="citations">
      <h2>Citations</h2>

      <ul>
        <li>
          Matteson, Steve. Designer. 2011. <strong>Open Sans [Font]</strong>.
          Retrieved from
          <a
            href="https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans"
            >https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans</a
          >
        </li>

        <li>
          Francesca Bolognini. Designer. 2022. <strong>PP Acma [Font]</strong>.
          Retrieved from
          <a
            href="https://pangrampangram.com/products/acma?gclid=CjwKCAiAiP2tBhBXEiwACslfnv2YahzSK9fF2yMKG4Ne6Z0HjYFTKpFtvNbkF65pNwl7LR__F79kShoCELQQAvD_BwE"
          >
            https://pangrampangram.com/products/acma?gclid=CjwKCAiAiP2tBhBXEiwACslfnv2YahzSK9fF2yMKG4Ne6Z0HjYFTKpFtvNbkF65pNwl7LR__F79kShoCELQQAvD_BwE </a
          >.
        </li>

        <li>
          Rufus Guitar Shop. Store. 2023.
          <strong
            >Gretsch G6134TG Ltd. Paisley Penguin w. String-Thru Bigsby - Black
            Paisley [Image]</strong
          >. Retrieved from
          <a
            href="https://reverb.com/ca/item/72714294-gretsch-g6134tg-ltd-paisley-penguin-w-string-thru-bigsby-black-paisley"
          >
            https://reverb.com/ca/item/72714294-gretsch-g6134tg-ltd-paisley-penguin-w-string-thru-bigsby-black-paisley </a
          >.
        </li>

        <li>
          Rufus Guitar Shop. Store. 2023.
          <strong>PRS McCarty Brazilian 10 Top 2004 [Image]</strong>. Retrieved
          from
          <a
            href="https://reverb.com/ca/item/72507794-prs-mccarty-brazilian-10-top-2004"
          >
            https://reverb.com/ca/item/72507794-prs-mccarty-brazilian-10-top-2004 </a
          >.
        </li>

        <li>
          Rufus Guitar Shop. Store. 2023.
          <strong
            >Fender Player Stratocaster, Pau Ferro Fingerboard, Anniversary -
            2-Color Sunburst [Image]</strong
          >. Retrieved from
          <a
            href="https://reverb.com/ca/item/77844672-fender-player-stratocaster-pau-ferro-fingerboard-anniversary-2-color-sunburst"
          >
            https://reverb.com/ca/item/77844672-fender-player-stratocaster-pau-ferro-fingerboard-anniversary-2-color-sunburst </a
          >.
        </li>

        <li>
          Rufus Guitar Shop. Store. 2023.
          <strong
            >Fender American Professional II Telecaster, Rosewood Fingerboard -
            Mystic Surf Green [Image]</strong
          >. Retrieved from
          <a
            href="https://reverb.com/ca/item/75727724-fender-american-professional-ii-telecaster-rosewood-fingerboard-mystic-surf-green"
          >
            https://reverb.com/ca/item/75727724-fender-american-professional-ii-telecaster-rosewood-fingerboard-mystic-surf-green </a
          >.
        </li>

        <li>
          Bartel, R. (2018, August). <strong>Person playing guitar [Photograph].</strong> 
          Unsplash. <a href="https://unsplash.com/photos/Ua4OpvJ8CT8">https://unsplash.com/photos/Ua4OpvJ8CT8</a>
        </li>
      </ul>
    </section>
  </body>
</html>
