/* CART PAGE STYLING */
.cart-container {
  width: 100%;
  min-width: 500px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: row;

}

/* CART ITEM STYLING */
.cart-items {
  flex-grow: 1;
  width:70%;
}
.cart-item {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  box-sizing: border-box;
  border-bottom: #84bfb5 1px solid;
}

.cart-item p {
  margin-left: 2em;
}

.total {
  display: flex;
  align-items: baseline;
  margin-left:7rem
}

.total p {
  margin-left:2em;
}

.cart-item img {
  margin-top: 2rem;
  width: 5rem;
  height: auto;
}

.remove-item{
  align-self: self-start;
  margin-top: 1.5rem;
  margin-right: 1.5rem;
  margin-left: auto;
  justify-self: right;
}

.remove-item a{
  font-weight: 400;
  text-decoration: none;
  color: black;
  transition: .2s;
}

.remove-item a:hover{
  color: #cf473e;
}

.wide-form h2{
  margin-top: 0;
  margin-bottom: 2rem;
}

.form-text{
  display: flex;
}

.purchase a {
  color: white;
  background-color: #84bfb5;
  border: none;
  font-size: 1rem;
  font-weight: 400;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: .2s;
}

.purchase a:hover{
  background-color: #cf473e;
}

.form-right{
  width:50%;
  display:flex;
  flex-direction: column;
}

.form-action {
  width:95%;
  margin-top: 1em;
  gap:10px;
  justify-content: right;
}

.form-left{
  width:50%;
}

.form-left [type = text]{
  width:85%;
}

.form-right input{
  width:95%;
}



/* Media Querie adjustment */

 @media screen and (max-width: 1200px) {

  .cart-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }


} 
