.contact-container {
  display: flex;
  align-items: baseline;
}
.contact-container form {
  max-width: 720px;
}

.contact-container h2{
  margin-top: 0;
  margin-bottom:2rem;
}
.contact-info {
  margin-left: 2em;
}

.contact-info h2 {
  margin-top: 0;
  margin-bottom: 1em;
}

@media screen and (max-width: 820px) {
  form {
    width: 100%;
  }
  input[type="text"] {
    width: 80%;
  }
  textarea {
    width: 80%;
  }
  .contact-container {
    width: 100%;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }
  .contact-info {
    margin-left: 0em;
    margin-top: 2em;
  }
}
