/*
  HOME ------------------------
*/

.eventbanner {
  background-color: #84bfb5;
  background-image: url('../assets/bannerimg.jpg'); 
  background-size: cover; 
  height: 300px;
  color: white;
}

.eventbanner h2 {
    color:white;
    font-size: 3rem;;
}

.eventbanner h3{
    color:white;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.eventbanner a {
    color: #3F3F37;
    background-color: white;
    border: none;
    font-size: 1rem;
    font-weight: 400;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 10px;
    text-decoration: none;
}

.eventbanner a:hover {
    background-color: #84bfb5;
    color:white;
    transition-property: background-color, color;
    transition-duration: 0.5s;
}

@media screen and (max-width: 50em) { 
  .eventbanner {
    height:fit-content;
  }
}