<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>JOANNA MODE | Official Store</title>

    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,500,0,0" />
  </head>

  <body>

    <header>
      <h1>JOANNA MODE</h1>

      <nav>        
        <p>
          <a class="button-nav" href="#interactive_elements">Interactive Elements</a> | 
          <a class="button-nav" href="#text_elements">Text Elements</a> | 
          <a class="button-nav" href="#combined_elements">Combined Elements</a> | 
          <a class="button-nav" href="#companydetails">Company Details</a> | 
          <a class="button-nav" href="#citations">Citations</a> |
          <a class="button-nav" href="#pc2">Progress Check 2</a>
        </p>
      </nav>



    <!-- INTERACTIVE ELEMENTS SECTION // -->
    <section id="interactive_elements">
      <h2>Interactive Elements</h2>


      <section class="element">
        <h3>In-text link</h3>

          <h4>CSS selector:</h4>
          <p>.text-link</p>
  
          <h4>Sample code:</h4>
          <code>&lt;a href="#" class="text-link"&gt;in-text link&lt;/a&gt;</code>
  
          <h4>Rendered element:</h4>
          <a class="text-link" href="#">in-text link</a>

      </section>


      <!-- Default Button styling section -->
      <section class="element">

        <h3>Navigation Link</h3>

        <h4>CSS selector:</h4>
        <p>.button-nav</p>

        <h4>Sample code:</h4>
        <code>&lt;a href="#" class="button"&gt;Default Button&lt;/a&gt;</code>

        <h4>Rendered element:</h4>
        <a class="button-nav" href="#">Default Button</a>

      </section>


      <section class="element">
        <h3>Submit/Reset Buttons</h3>

          <h4>CSS selector:</h4>
          <p>.submit-button</p>
  
          <h4>Sample code:</h4>
          <code>&lt;input class="submit-button" type="submit" value="Submit"&gt;</code>
  
          <h4>Rendered element:</h4>
          <input class="button" type="submit" value="Submit">
      </section>


      <section class="element">
        <h3>Text Input Field with Label</h3>
            <label for="fname">First name:</label>
            <input class="text-input" type="text" id="fname" name="fname">
            <br><br>
            <label for="lname">Last name:</label>
            <input class="text-input" type="text" id="lname" name="lname">
            <br><br>
            <label for="email">Email:</label>
            <input class="text-input" type="text" id="lname" name="lname">
            <br><br>
            <input class="button" type="submit" value="Submit">

            <h4>CSS selector:</h4>
            <p>.text-input</p>
    
            <h4>Sample code:</h4>
            <code>&lt;input class="text-input" type="text" id="fname" name="fname"&gt;</code>
    
            <h4>Rendered element:</h4>
            <label for="fname">First name:</label>
            <input class="text-input" type="text" id="fname" name="fname">

      </section>


      <section class="element">
        <h3>Radio Button with Label</h3>

        <input class="radio-button" type="radio" id="shippingadd" name="billing address" value="same">
        <label class="radio-button" for="html">Same Billing Address as Shipping Address</label><br>

        <h4>CSS selector:</h4>
        <p>.radio-button</p>

        <h4>Sample code:</h4>
        <code>&lt;input class="radio-button" type="radio" id="shippingadd" name="billing address" value="same"&gt;</code>
        <code>&lt;label class="radio-button" for="html">Same Billing Address as Shipping Address&gt;</code>

        <h4>Rendered element:</h4>
        <input class="radio-button" type="radio" id="shippingadd" name="billing address" value="same">
        <label class="radio-button" for="html">Same Billing Address as Shipping Address</label><br>

      </section>


      <section class="element">
        <h3>Image as a Link</h3>

        <h4>CSS selector:</h4>
        <p>.image</p>

        <h4>Sample code:</h4>
        <code>&lt;a href="">&lt;img class="image" src="horsie.jpg"&gt;</code>

        <h4>Rendered element:</h4>
        <a href="https://m.media-amazon.com/images/I/71c0eiqMgOL.jpg"><img class="image" src="horsie.jpg" alt="horse plushie" width="250"></a>

      </section>


    </section>
    <!-- // INTERACTIVE ELEMENTS SECTION -->



    <!-- TEXT ELEMENTS SECTION // -->
    <section id="text_elements">
      <h2>Text Elements</h2>

      <section class="element">
        <h3>Headings</h3>
        <h4>CSS selector:</h4>
        <p>.store-title</p>
        
        <h4>Sample code:</h4>
        <code>&lt;h1 class="store-title"&gt;</code>

        <h4>Rendered element:</h4>
        <h1 class="store-title">JOANNA MODE STORE</h1>
        <br>
        <h4>CSS selector:</h4>
        <p>h2</p>
        <h4>Rendered element:</h4>
        <h2>About</h2>
        <br>
        <h4>CSS selector:</h4>
        <p>h3</p>
        <h4>Rendered element:</h4>
        <h3>Who is JOANNA MODE?</h3>
        <br>
        <h4>CSS selector:</h4>
        <p>.product</p>
        <h4>Sample code:</h4>
        <code>&lt;h4 class="product"&gt;</code>

        <h4>Rendered element:</h4>
        <h4 class="product">JOANNA MODE Jersey</h4>
      </section>

      <section class="element">
        <h3>Paragraphs</h3>
        <h4>CSS selector:</h4>
        <p>p</p>
        <br>
        <p> Meet the dynamic and electrifying force behind the turntables, JOANNA MODE, hailing from the vibrant city of Vancouver. With an innate passion for music and an unparalleled ability to curate sonic landscapes, Joanna has emerged as a rising star in the local DJ scene</p>
        <p>Support JOANNA MODE by rocking her first merchandise drop! </p>
      </section>

      <section class="element">
        <h3>Numbered Lists</h3>
        <h4>CSS selector:</h4>
        <p>ol</p>

        <h4>Frequently Asked Questions</h4>
        <ol>
          <li>Returns and exchanges<br>
          Sales are final! Sorry!</li><br>
          <li>Order issues <br>
          For any order issues please contact customer service at <a>joannamode@support.com</a>.</li><br>
          <li>Shipping Times <br>
          Expect 5-10 business days for shipping in the US and Canada and 10-15 days for international shipping. Express shipping for US and Canada is 3-5 days.</li>
        </ol>
      </section>

    </section>
    <!-- // TEXT ELEMENTS SECTION -->



    <!-- COMBINED ELEMENTS SECTION // -->
    <section id="combined_elements">
      <h2>Combined Elements</h2>

      <section class="element">
        <h3>Main Navigation</h3>
        <p>
          <a class="button-nav" href="#about">About</a> | 
          <a class="button-nav" href="#store">Store</a> | 
          <a class="button-nav" href="#contact">Contact</a> | 
          <a class="button-nav" href="#cart">Cart</a>
        </p>
      </section>

      <section class="element">
        <h3>Product/Service Listing</h3>

        <div class="product-container">
          <div class="product-box">
            <img src="horsie.jpg" class="image">
            <h4 class="product">Horse Plushie</h4>
            <p class="price">$24.99</p>
          </div>

        <div class="product-box">
          <img src="tshirt.png" class="image">
          <h4 class="product">T-Shirt</h4>
          <p class="price">$34.99</p>
        </div>

        <div class="product-box">
          <img src="hoodie.png" class="image">
          <h4 class="product">Hoodie</h4>
          <p class="price">$44.99</p>
        </div>

        <div class="product-box">
          <img src="jersey.png" class="image">
          <h4 class="product">Jersey</h4>
          <p class="price">$69.99</p>
        </div>

        </div>
      </section>

      <section class="element">
        <h3>Payment Form</h3>
        <form>
          <input class="radio-button" type="radio" id="shippingadd" name="shipping address" value="same">
          <label class="radio-button" for="html">Same Billing Address as Shipping Address</label>
          <br><br>
          <label>Card Type:* </label>
            <select class="text-input" name="card_type" id="card_type" required="">
              <option value="">---Select a Card type--</option>
              <option value="visa">Visa</option>
              <option value="rupy">American Express</option>
              <option value="master card">Master Card</option>        
            </select>    
          <br><br>
          <label>Card Number:* </label>
          <input class="text-input" name="number" name="card Number" id="Card Number" required="">
          <br><br>
          <label>Expiration Date:* </label>
          <input class="text-input" type="date" name="exp_date" id="exp_date" required="">
          <br><br>
          <label>CVV: * </label>
          <input class="text-input" type="password" name="CVV" id="CVV" required="">
          <br><br>
          <input class="button" type="submit" name="" id="" value="Pay Now" />
       
        </form>
      </section>

      <section class="element">
        <h3>Checkout Cart</h3>

        <div class="checkout-container">

          <div class="checkout-box1">
            <h5>Items</h5>
            <div class="product-container">
              <div class="product-box">
                <img src="horsie.jpg" class="checkout-img">
                <h4 class="product">Horse Plushie</h4>
                <p class="price">$24.99</p> 
            </div>

            <div class="product-box">
              <img src="jersey.png" class="checkout-img">
              <h4 class="product">Jersey</h4>
              <p class="price">$69.99</p>
            </div>

            </div>
          </div>
        
          <div class="checkout-box2">
            <h4>Shipping</h4>
            <p class="price">$7.00</p>
            <h4>Tax</h4>
            <p class="price">$33.38</p>
            <h3>Total</h3>
            <p class="price"><strong>$135.36</strong></p>
            <form>
              <input class="button" type="submit" name="checkout" value="Checkout" />
          </form>
         </div>
       </div>
      </section>

    </section>
    <!-- // COMBINED ELEMENTS SECTION -->

    <!-- // COMPANY SECTION -->
    <section id="companydetails">
    <h2>Company Details</h2>
      <section class="element">
        <h3>What does the company do?</h3>
        <p>JOANNA MODE is a local up and coming DJ and this is a  store to support the artist by selling branded merchandise.</p>
        <h3>Who is this company to potential customers?</h3>
        <p>This is a small merchandise store with Local DJ, JOANNA MODE branded products.</p>
        <h3>Why might this company entice someone to purchase a product?</h3>
        <p>Fans who want to support the artist would be enticed to purchase her merchandise.</p>
        <h3>Fonts</h3>
        <p><a href="https://pangrampangram.com/products/pier-sans" target="_blank">Pier Sans</a></p>
        <h3>Colour Palette</h3>
        <img src="colors.jpeg" class="example-img">
        <h3>Art Direction</h3>
        <p><strong>Minimalistic</strong></p>
        <p>Example: <a href="https://store.porterrobinson.com/" target="_blank">Porter Robinson's store</a></p>
        <p>Example: <a href="https://www.pinterest.ca/pin/503558802096957892/" target="_blank">Pinterest</a></p>
        <a href="https://www.pinterest.ca/pin/503558802096957892/" target="_blank"><img src="webinspo.jpeg" class="example-img"></a>
      </section>
    </section>

    <section id="pc2">
      <h2>Progress Check 2</h2>
      <section class="element">
        <h3> Font Combinations</h3>

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <p>Paragraph</p>        
        <p>The bigger headings, H1 and H2 are in Pier Sans Bold while the smaller headings and paragraphs are in Lato. H1-H3 are also in upper case with more letter spacing to further differentiate the hierarchy. The colors are also different, H1 is the lightest and paragraphs are the darkest (except h4), to make ensure legibility.</p>
        <br>

        <h3> Colours</h3>
        <p>
        <a class="button-nav">Navigation Link</a>
        <a>In text Link</a> &nbsp;
        <input class="button" type="submit" value="Button">
        </p>
        <p>Different colour are used for different interactive elements. They also change colors when hovered over to show users that they are interactive.</p>

        <h3>Imagery</h3>
        <img src="horse-left.png" class="icon">
        <img src="horse-right.png" class="icon">
        <div>
          <br>
          <span class="material-symbols-rounded">
          menu
          </span>
          <span class="material-symbols-rounded">
            search
            </span>
          <span class="material-symbols-rounded">
            shopping_bag
            </span>
          <span class="material-symbols-rounded">
            add_circle
            </span>
        </div>
        <p>The horse logo from the full logo will be used decoratively. Simple rounded icons from Google will be used for interactive elements. Photos will mostly be of the products or people wearing the products.</p>
      </section>
    </section>

    <!-- // COMPANY SECTION -->


    <section id="citations">
      <h2>Citations</h2>

      <ul>
        <li>Adobe Color. (n.d.). Nude Color Palette. Adobe Color. Retrieved from <a href="https://color.adobe.com/">https://color.adobe.com/</a></li>
        <li>Amazon. (n.d.). Avocatt Brown Horse Stuffed Plush [Image]. Amazon. Retrieved from <a href="https://www.amazon.com/Avocatt-Brown-Horse-Stuffed-Plush/dp/B09GRXTWXQ">https://www.amazon.com/Avocatt-Brown-Horse-Stuffed-Plush/dp/B09GRXTWXQ</a></li>
        <li>Amazon Canada. (n.d.). Gradient Baseball Jersey [Image]. Amazon. Retrieved from <a href="https://www.amazon.ca/Gradient-Baseball-Jersey-Sleeves-Softball/dp/B0BVQHZ3MG">https://www.amazon.ca/Gradient-Baseball-Jersey-Sleeves-Softball/dp/B0BVQHZ3MG</a></li>
        <li>Gabe Clothing. (n.d.). Pale Pink T-Shirt [Image]. Gabe Clothing. Retrieved from <a href="https://gabeclothing.ca/products/pale-pink-t-shirt">https://gabeclothing.ca/products/pale-pink-t-shirt</a></li>
        <li>Google Icons. (n.d.). Google Fonts. Retrieved January 29, 2024, from <a href="https://fonts.google.com/icons">https://fonts.google.com/icons</a></li>
        <li>Lato [Type of font]. (n.d.). Google Fonts. Retrieved January 29, 2024, from <a href="https://fonts.google.com/specimen/Lato?query=lato">https://fonts.google.com/specimen/Lato?query=lato</a></li>
        <li>Pier Sans [Type of font]. (n.d.). Pangram Pangram. Retrieved January 29, 2024, from <a href="https://pangrampangram.com/products/pier-sans">https://pangrampangram.com/products/pier-sans</a></li>
        <li>Pinterest. (n.d.). [Description of the image]. Pinterest. Retrieved from <a href="https://www.pinterest.ca/pin/503558802096957892/">https://www.pinterest.ca/pin/503558802096957892/</a></li>
        <li>Temu. (n.d.). Basic Pink Hoodie. Temu. Retrieved from <a href="https://share.temu.com/4YkGbxq3x9A">https://share.temu.com/4YkGbxq3x9A</a></li>
      </ul>

    </section>



  </body>
</html>
