<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <html lang="en">

  <title>Strings & Things</title>
  <link href="css/main.css" rel="stylesheet" />
  <link href="css/home.css" rel="stylesheet" />
  <link href="css/about.css" rel="stylesheet" />
  <link href="css/columns.css" rel="stylesheet" />
  <link href="css/cart.css" rel="stylesheet" />
  <link href="css/product.css" rel="stylesheet" /></head>

<header>
  <div class="header-container">
    <div class="nav-logo">
        <h1><a href="home.html">Strings & Things</a></h1>

         <p>A place to buy some of your favourite gear.</p>
    </div>

      <div class="nav-col">

          <nav>
              <ul>
              <li><a href="home.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="shop.html">SHOP</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="checkout.html">CART</a></li>
              </ul>
          </nav>
      </div>
  </div>
</header>

<body>
  <h2>Your Cart</h2>
  <div class="cart-container">
    <div class="cart-items">
      <div class="cart-item">
        <img src="assets/Pro2Tele.png" alt="American Pro II Telecaster" />
        <p>American Pro II Telecaster</p>
        <p>Price: $2399.99</p>
      </div>
  
      <div class="cart-item">
        <img src="assets/PlayerStrat.png" alt="Fender Player Stratocaster" />
        <p>Fender Player Stratocaster</p>
        <p>Price: $1099.99</p>
      </div>
  
      <div class="cart-item">
        <img src="assets/PRSMcCarty.png" alt="PRS McCarty" />
        <p>PRS McCarty 10 Top</p>
        <p>Price: $4999.99</p>
      </div>
  
      <div class="total">
        <h3>Total Amount:</h3>
        <p>$8499.97</p>
      </div>
    </div>
    <form>
      <fieldset class="form-text">
        <label for="cardNumber">Card Number:</label>
        <input type="text" id="cardNumber" placeholder="**** **** **** ****" />
  
        <label for="expiryDate">Expiry Date:</label>
        <input type="text" id="expiryDate" placeholder="MM/YYYY" />
  
        <label>Card Type:</label>
  
        <label>
          <input type="radio" name="cardType" value="visa" checked />
          Visa
        </label>
  
        <label>
          <input type="radio" name="cardType" value="mastercard" />
          MasterCard
        </label>
  
        <label>
          <input type="radio" name="cardType" value="amex" />
          American Express
        </label>
  
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" placeholder="123" />
      </fieldset>
      <div class="form-action">
        <div class="purchase"><a href="purchase.html">Checkout</a></div>
        <div class="purchase"><a href="checkout.html">Reset</a></div>
      </div>
    </form>
  </div>
 


 

  
</body>

<footer>
  <div class="container">

      <div class="column">
        <h3>INFO</h3>
        <p><a href="about.html">About us</a></p>
        <p><a href="news.html">News</a></p>
        <p><a>Shippng and Refund Policy</a></p>
    </div>
      <div class="column"> 
        <h3>CONTACT US</h3>
        <p>13450 102 Ave #250, Surrey, BC V3T 0A3</p>
        <p>(778)782-7400</p>
        <p>stringsandthings@sfu.ca</p>
    </div>

  </div>
</footer>

</html>