<!DOCTYPE html>
<html>

<head>
  <html lang="en">
  <meta charset="utf-8" />

  <title>Strings & Things</title>
  <link href="css/main.css" rel="stylesheet" />
  <link href="css/home.css" rel="stylesheet" />
  <link href="css/about.css" rel="stylesheet" />
  <link href="css/columns.css" rel="stylesheet" />
  <link href="css/cart.css" rel="stylesheet" />
  <link href="css/product.css" rel="stylesheet" />
  <link href="css/contact.css" rel="stylesheet" />
</head>

<header>
  <div class="header-container">
    <div class="nav-logo">
        <h1><a href="home.html">Strings & Things</a></h1>

         <p>A place to buy some of your favourite gear.</p>
    </div>

    <div class="nav-col">

      <nav>
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="checkout.html">CART</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<body>
  <section>

    <section>
      <div class="contact-container">
        <form>
          <fieldset class="form-text">
            <label>Your Name:</label>
            <input type="text" name="name" placeholder="John Doe">

            <label>Your Email:</label>
            <input type="text" name="email" placeholder="johndoe@abc.com">

            <label>Leave a Comment:</label>
            <textarea id="text" name="message" placeholder="Your message here..." rows="4"></textarea>
            </textarea>
          </fieldset>

          <div class="form-action">
            <button type="submit" class="btn">Send</button>
            <button type="reset" class="btn">Reset</button>
          </div>
        </form>
        <div class="contact-info">
          <h2>Contact Us</h2>
          <p>13450 102 Ave #250, Surrey, BC V3T 0A3</p>
          <p>(778)782-7400</p>
          <p>stringsandthings@sfu.ca</p>
        </div>

      </div>
    </section>
  </section>
</body>

<footer>
  <div class="container">

    <div class="column">
      <h3>INFO</h3>
      <p><a href="about.html">About us</a></p>
      <p><a href="news.html">News</a></p>
      <p><a>Shippng and Refund Policy</a></p>
  </div>
    <div class="column"> 
      <h3>CONTACT US</h3>
      <p>13450 102 Ave #250, Surrey, BC V3T 0A3</p>
      <p>(778)782-7400</p>
      <p>stringsandthings@sfu.ca</p>
  </div>

  </div>
</footer>

</html>