<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html lang="en">

    <title>Strings & Things</title>

    <link href="css/main.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
    <link href="css/about.css" rel="stylesheet" />
    <link href="css/columns.css" rel="stylesheet" />
    <link href="css/cart.css" rel="stylesheet" />
    <link href="css/product.css" rel="stylesheet" />

  </head>

  <header>
    <div class="header-container">
        <div class="nav-logo">
            <h1><a href="home.html">Strings & Things</a></h1>

             <p>A place to buy some of your favourite gear.</p>
        </div>

        <div class="nav-col">

            <nav>
                <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="checkout.html">CART</a></li>
                </ul>
            </nav>
        </div>
    </div>
  </header>

  <body>


    <div class="spacer">
    </div>

    <!-- EVENT BANNER -->
    <section class="eventbanner">
        <div class="two-col middle-align-col">
            <div class="two-item">
              <h2>March Madness!</h2>
          </div>

          <div class="two-item">
            <h3>Get 10% off your entire order!</h3>
            <p>From March 1-31</p>
            <a href="news.html" class="cta">Learn more</a> 
          </div>
        </div>
    </section>

    <!-- FEATURED -->
    <section id="featured">
        <h2>Featured Guitars</h2>
        
        <section>
            <div class="container">
                <div class="column">
                    <a href="American-Pro-II-Telecaster.html">
                        <img
                        src="./assets/Pro2Tele.png"
                        alt="American Pro II Telecaster"
                        class="productimg">
                        <p><a href="American-Pro-II-Telecaster.html">American Pro II Telecaster
                            <br> <strong>$2399.99</strong>
                        </a></p>
                    </a>
                </div>
                <div class="column">
                    <a href="Fender-Player-Stratocaster.html">
                        <img
                        src="./assets/PlayerStrat.png"
                        alt="Fender Player Stratocaster"
                        class="productimg"/>
                        <p><a href="Fender-Player-Stratocaster.html">Fender Player Stratocaster
                            <br> <strong>$1099.99</strong>
                        </a></p>
                    </a>
                </div>
                <div class="column">
                    <a>
                        <img
                        src="./assets/PRSMcCarty.png"
                        alt="PRS McCarty Brazilian 10 Top"
                        class="productimg">
                        <p><a href="">PRS McCarty Brazilian 10 Top
                            <br> <strong>$4999.99</strong>
                        </a></p>
                    </a>
                </div>
                <div class="column">
                    <a>
                        <img
                        src="./assets/GretschPenguin.png"
                        alt="Gretsch G6134TG Paisley Penguin"
                        class="productimg">
                        <p><a href="American-Pro-II-Telecaster.html">Gretsch G6134TG Paisley Penguin
                            <br> <strong>$4829.99</strong>
                        </a></p>
                    </a>
                </div>
            </div>
        </section>
    </section>

  </body>

  <footer>
    <div class="container">

        <div class="column">
            <h3>INFO</h3>
            <p><a href="about.html">About us</a></p>
            <p><a href="news.html">News</a></p>
            <p><a>Shippng and Refund Policy</a></p>
        </div>
        <div class="column"> 
            <h3>CONTACT US</h3>
            <p>13450 102 Ave #250, Surrey, BC V3T 0A3</p>
            <p>(778)782-7400</p>
            <p>stringsandthings@sfu.ca</p>
        </div>

    </div>
</footer>

</html>
