<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Strings & Things</title>

    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/ige5vcl.css" />
  </head>

  <header>
    <h1>Strings & Things</h1>

    <div class="header-container">
      <h4>A place to buy some of your favourite gear.</h4>

      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="listings_page.html">SHOP</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="checkout.html">CART</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <body>
    <!-- Shop guitars // -->
    <section id="guitars">
      <h2>Shop Guitars</h2>
      <h4>An example of the page in context.</h4>

      <section class="element">
        <div class="product">
          <img
            src="./assets/Pro2Tele.png"
            alt="American Pro II Telecaster"
            style="width: 10em; height: 10em"
          />
          <h5><a href="product_listing.html">American Pro II Telecaster</a></h5>
          <h5>$2399.99</h5>
        </div>
      </section>
    </section>
    <!-- INTERACTIVE ELEMENTS -->
    <section id="interactive elements">
      <h2>Interactive Elements</h2>

      <section class="element">
        <h3>In-text Link</h3>

        <h4>Sample Code:</h4>
        <code
          >&lt;a href="product_listing.html" target="_blank"&gt; product
          page&lt;/a&gt;</code
        >

        <h4>Rendered Elements:</h4>

        <p>
          Use this link to visit the
          <a href="product_listing.html" target="_blank"> product page</a>.
        </p>
      </section>

      <section class="element">
        <h3>Navigation Link</h3>

        <h4>CSS Selector:</h4>
        <p>nav</p>

        <h4>Sample Code:</h4>
        <code>&lt;a href="#fender"&gt; Fender&lt;/a&gt;</code>

        <h4>Rendered Elements:</h4>

        <nav>
          <a href="#fender">Fender</a>
        </nav>
      </section>

      <section class="element">
        <h3>Text Input Field + Submit and Reset Button</h3>

        <h4>CSS Selector:</h4>
        <p>form-text</p>

        <h4>Sample Code:</h4>
        <code>
          &lt;fieldset class="form-text"&gt;
          <br />&lt;label&gt; <br />Your Name <br />&lt;input type="text"
          name="name"&gt; <br />&lt;/label&gt;

          <br />&lt;label&gt; <br />Review <br />&lt;textarea type="review"
          name="review"&gt; &lt;/textarea&gt; <br />&lt;/label&gt;
          <br />&lt;div&gt; Rating&lt;/div&gt; <br />&lt;label&gt;
          <br />&lt;input type="radio" name="rating" value="1"&gt; 1*
          <br />&lt;/label&gt;

          <br />&lt;label&gt; <br />&lt;input type="radio" name="rating"
          value="2"&gt; 2* <br />&lt;/label&gt;

          <br />&lt;label&gt; <br />&lt;input type="radio" name="rating"
          value="3"&gt; 3* <br />&lt;/label&gt;

          <br />&lt;label&gt; <br />&lt;input type="radio" name="rating"
          value="4"&gt; 4* <br />&lt;/label&gt;

          <br />&lt;label&gt; <br />&lt;input type="radio" name="rating"
          value="5"&gt; 5* <br />&lt;/label&gt;

          <br />&lt;/fieldset&gt;

          <br />&lt;fieldset class="form-action"&gt;

          <br />&lt;input class="btn" type="submit" name="submit"
          value="Submit"&gt;

          <br />&lt;/fieldset&gt;

          <br />&lt;/form&gt;
        </code>
      </section>

      <!--
            Adapted from "Building Forms" by Shay Howe
          -->

      <h4>Rendered Elements:</h4>

      <form>
        <fieldset class="form-text">
          <label>
            Your Name
            <input type="text" name="name" />
          </label>

          <label>
            Review
            <textarea type="review" name="review"> </textarea>
          </label>
          <div>Rating</div>
          <label> <input type="radio" name="rating" value="1" /> 1* </label>

          <label> <input type="radio" name="rating" value="2" /> 2* </label>

          <label> <input type="radio" name="rating" value="3" /> 3* </label>

          <label> <input type="radio" name="rating" value="4" /> 4* </label>

          <label> <input type="radio" name="rating" value="5" /> 5* </label>
        </fieldset>

        <fieldset class="form-action">
          <input class="btn" type="submit" name="submit" value="Submit" />
        </fieldset>
      </form>

      <section class="element">
        <h3>Radio Button Input and Label</h3>

        <!--
            Adapted from ChatGPT
          -->

        <form>
          <label>
            <input type="radio" name="number" value="1" />
            1
          </label>

          <label>
            <input type="radio" name="number" value="2" />
            2
          </label>

          <label>
            <input type="radio" name="number" value="3" />
            3
          </label>
        </form>
      </section>

      <section class="element">
        <h3>Image as Link</h3>

        <h4>CSS Selector:</h4>
        <p>img</p>

        <h4>Sample Code:</h4>
        <code
          >&lt;a href="#guitars"&gt;

          <br />&lt;img src="./assets/GabesGuitarsLogo.png" alt="Gabe's
          Guitars"&gt;

          <br />&lt;/a&gt;<br />
        </code>

        <h4>Rendered Elements:</h4>

        <!-- Adapted from w3schools.com -->

        <a href="#guitars">
          <img src="./assets/GabesGuitarsLogo.png" alt="Gabe's Guitars" />
        </a>
      </section>
    </section>

    <!-- TEXT STYLING // -->
    <section id="text styling">
      <h2>Text Styling</h2>

      <section class="element">
        <h3>Headings</h3>
        <h1>Header</h1>
        <h2>Page Title</h2>
        <h3>Section Header</h3>
        <h4>Section Subheader</h4>
        <h5>Product Link</h5>
      </section>

      <section class="element">
        <h3>Paragraphs</h3>
        <p>Lorem ipsom dolor sit amet.</p>
      </section>

      <section class="element">
        <h3>Numbered Lists</h3>

        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ol>
      </section>
    </section>
    <!-- TEXT STYLING -->

    <!-- COMBINED ELEMENTS // -->
    <section id="combined elements">
      <h2>Combined Elements</h2>

      <section class="element">
        <h3>Main Navigation</h3>

        <nav>
          <a href="#home">Home</a>
          <a href="#guitars">Guitars</a>
          <a href="#events">Events</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </nav>
      </section>

      <section class="element">
        <h3>Product/Service Listing</h3>

        <div class="product">
          <img
            src="./assets/Pro2Tele.png"
            alt="American Pro II Telecaster"
            style="width: 10em; height: 10em"
          />
          <h5><a href="product_listing.html">American Pro II Telecaster</a></h5>
          <p>$2399.99</p>
        </div>
      </section>

      <section class="element">
        <h3>Payment Form</h3>

        <!--
            Adapted from ChatGPT
          -->

        <form>
          <fieldset class="form-text">
            <label for="cardNumber">Card Number:</label>
            <input
              type="text"
              id="cardNumber"
              placeholder="**** **** **** ****"
            />

            <label for="expiryDate">Expiry Date:</label>
            <input type="text" id="expiryDate" placeholder="MM/YYYY" />

            <label>Card Type:</label>

            <label>
              <input type="radio" name="cardType" value="visa" checked />
              Visa
            </label>

            <label>
              <input type="radio" name="cardType" value="mastercard" />
              MasterCard
            </label>

            <label>
              <input type="radio" name="cardType" value="amex" />
              American Express
            </label>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" placeholder="123" />
          </fieldset>
          <div class="form-action">
            <button type="submit" class="btn">Checkout</button>
            <button type="reset" class="btn">Reset</button>
          </div>
        </form>
      </section>

      <section class="element">
        <h3>Checkout Cart</h3>
        <p><a href="checkout.html">Shopping Cart</a></p>
      </section>
    </section>
    <!-- // COMBINED ELEMENTS  -->

    <section class="element">
      <h3>Branding</h3>
      <object
        data="./assets/GabesGuitars.pdf"
        width="800"
        height="500"
      ></object>
    </section>

    <section id="citations">
      <h2>Citations</h2>

      <ul>
        <li>
          Matteson, Steve. Designer. 2011. <strong>Open Sans [Font]</strong>.
          Retrieved from
          <a
            href="https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans"
            >https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans</a
          >
        </li>

        <li>
          Francesca Bolognini. Designer. 2022. <strong>PP Acma [Font]</strong>.
          Retrieved from
          <a
            href="https://pangrampangram.com/products/acma?gclid=CjwKCAiAiP2tBhBXEiwACslfnv2YahzSK9fF2yMKG4Ne6Z0HjYFTKpFtvNbkF65pNwl7LR__F79kShoCELQQAvD_BwE"
          >
            https://pangrampangram.com/products/acma?gclid=CjwKCAiAiP2tBhBXEiwACslfnv2YahzSK9fF2yMKG4Ne6Z0HjYFTKpFtvNbkF65pNwl7LR__F79kShoCELQQAvD_BwE </a
          >.
        </li>

        <li>
          Rufus Guitar Shop. Store. 2023.
          <strong
            >Gretsch G6134TG Ltd. Paisley Penguin w. String-Thru Bigsby - Black
            Paisley [Image]</strong
          >. Retrieved from
          <a
            href="https://reverb.com/ca/item/72714294-gretsch-g6134tg-ltd-paisley-penguin-w-string-thru-bigsby-black-paisley"
          >
            https://reverb.com/ca/item/72714294-gretsch-g6134tg-ltd-paisley-penguin-w-string-thru-bigsby-black-paisley </a
          >.
        </li>

        <li>
          Rufus Guitar Shop. Store. 2023.
          <strong>PRS McCarty Brazilian 10 Top 2004 [Image]</strong>. Retrieved
          from
          <a
            href="https://reverb.com/ca/item/72507794-prs-mccarty-brazilian-10-top-2004"
          >
            https://reverb.com/ca/item/72507794-prs-mccarty-brazilian-10-top-2004 </a
          >.
        </li>

        <li>
          Rufus Guitar Shop. Store. 2023.
          <strong
            >Fender Player Stratocaster, Pau Ferro Fingerboard, Anniversary -
            2-Color Sunburst [Image]</strong
          >. Retrieved from
          <a
            href="https://reverb.com/ca/item/77844672-fender-player-stratocaster-pau-ferro-fingerboard-anniversary-2-color-sunburst"
          >
            https://reverb.com/ca/item/77844672-fender-player-stratocaster-pau-ferro-fingerboard-anniversary-2-color-sunburst </a
          >.
        </li>

        <li>
          Rufus Guitar Shop. Store. 2023.
          <strong
            >Fender American Professional II Telecaster, Rosewood Fingerboard -
            Mystic Surf Green [Image]</strong
          >. Retrieved from
          <a
            href="https://reverb.com/ca/item/75727724-fender-american-professional-ii-telecaster-rosewood-fingerboard-mystic-surf-green"
          >
            https://reverb.com/ca/item/75727724-fender-american-professional-ii-telecaster-rosewood-fingerboard-mystic-surf-green </a
          >.
        </li>
      </ul>
    </section>
  </body>
</html>
