<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <html lang="en">

    <title>News</title>

    <link href="css/main.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
    <link href="css/about.css" rel="stylesheet" />
    <link href="css/columns.css" rel="stylesheet" />
    <link href="css/cart.css" rel="stylesheet" />
    <link href="css/product.css" rel="stylesheet" />

  </head>

  <header>
    <div class="header-container">
        <div class="nav-logo">
            <h1><a href="home.html">Strings & Things</a></h1>

             <p>A place to buy some of your favourite gear.</p>
        </div>

        <div class="nav-col">

            <nav>
                <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="checkout.html">CART</a></li>
                </ul>
            </nav>
        </div>
    </div>
  </header>

  <body>


    <div class="spacer">
    </div>

    <!-- NEWS -->
    <section id="news">
        <h2>News</h2>
   
        <section class="eventbanner">
            <div class="two-col middle-align-col">
                <div class="two-item">
                  <h2>March Madness!</h2>
              </div>
    
              <div class="two-item">
                <h3>Get 10% off your entire order!</h3>
                <p>From March 1-31</p>
              </div>
            </div>
        </section>

        <div class="spacer">
        </div>

        <section>
            <h3>🎸🏀 MARCH MADNESS STRIKES A CHORD SALE! 🏀🎸</h3>
            <p> This March, the only madness you need is the sound of strumming guitars and unbeatable deals! At [Your Guitar Shop Name], we're turning up the volume on savings and excitement with our exclusive March Madness Sale! 
            <p>
                For a limited time only, get 10% OFF your ENTIRE order—from the sleekest electric guitars that make your heart skip a beat, to the warm, rich tones of our acoustics that sing a song of their own. And let's not forget about every accessory you could dream of; strings, picks, pedals, and more, all part of our slam dunk deal!
            </p>
                Whether you're a beginner hitting the first note of your musical journey or a seasoned pro looking to add to your collection, now's the perfect time to score big on your musical dreams.
            </p>
            <h4>🌟 Sale Highlights:</h4>
            <p>
                10% OFF Everything: Guitars, basses, ukuleles, amps, and accessories!
                Exclusive Deals in-store for the ultimate shopping experience.
                Online Shoppers: No code required.
            </p>
            <h4>📅 Mark Your Calendars!</h4>
            <p>
                This once-a-year event is music to your ears but it won't last forever. The sale is running from March 1st to the buzzer-beating moment of March 31st.
            </p>
            <p>
                📍 Visit us at [Shop Address] or tune into our website at [Website URL] to explore the deals.
                
                Don't let this be the one that got away. Make your move, score big on savings, and let the music play with Strings and Things' March Madness Sale!                
            </p>
        </section>
    </section>

  </body>

  <footer>
    <div class="container">

        <div class="column">
            <h3>INFO</h3>
            <p><a href="about.html">About us</a></p>
            <p><a href="news.html">News</a></p>
            <p><a>Shippng and Refund Policy</a></p>
        </div>
        <div class="column"> 
            <h3>CONTACT US</h3>
            <p>13450 102 Ave #250, Surrey, BC V3T 0A3</p>
            <p>(778)782-7400</p>
            <p>stringsandthings@sfu.ca</p>
        </div>

    </div>
</footer>

</html>
